task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
1	87/0a5dfb	-	report:workflowSummary	COMPLETED	-	2024-03-08 10:47:33.719	68ms	5ms	-	-	-	-	-
2	8d/2b80cc	102193	report:versionCollection	COMPLETED	0	2024-03-08 10:47:33.705	29.8s	13.3s	38.0%	57.2 MB	397.5 MB	26.5 MB	27 KB
4	91/3bc619	7916538	report:documentation	COMPLETED	0	2024-03-08 10:47:35.530	32.1s	4.6s	121.5%	59.3 MB	1.6 GB	13.4 MB	3.2 MB
9	fd/67ff68	7916530	preprocess:FastQC (SAMP_1_rep2)	COMPLETED	0	2024-03-08 10:47:34.278	27m 33s	27m 23s	100.2%	401.2 MB	3.5 GB	11.6 GB	2.1 MB
12	d0/4701e7	7916528	preprocess:FastQC (SAMP_1_rep3)	COMPLETED	0	2024-03-08 10:47:33.997	29m 54s	29m 43s	100.3%	395.3 MB	3.5 GB	12.4 GB	2.1 MB
13	79/b8b591	7916534	preprocess:FastQC (SAMP_2_rep1)	COMPLETED	0	2024-03-08 10:47:34.930	35m 23s	35m 18s	100.2%	387.9 MB	3.5 GB	14.7 GB	2.1 MB
14	2a/fffc16	7916535	preprocess:FastQC (SAMP_2_rep2)	COMPLETED	0	2024-03-08 10:47:35.111	36m 13s	35m 44s	100.1%	372.7 MB	3.5 GB	14.1 GB	2.1 MB
5	16/310ac2	7916536	preprocess:FastQC (SAMP_1_rep1)	COMPLETED	0	2024-03-08 10:47:35.245	39m 27s	39m 2s	100.1%	358.7 MB	3.5 GB	15.6 GB	2.1 MB
16	6d/2c77cc	7916537	preprocess:FastQC (SAMP_2_rep3)	COMPLETED	0	2024-03-08 10:47:35.410	44m 32s	44m 9s	100.2%	415.7 MB	3.5 GB	18 GB	2.1 MB
7	be/b2a3f7	7916533	preprocess:TrimGalore (SAMP_1_rep2)	COMPLETED	0	2024-03-08 10:47:34.790	49m 3s	48m 31s	430.1%	4.1 GB	5.7 GB	479.4 GB	467.7 GB
8	5d/e80a39	7916539	preprocess:TrimGalore (SAMP_1_rep3)	COMPLETED	0	2024-03-08 10:47:35.700	52m 38s	52m 18s	423.2%	4.4 GB	6 GB	521 GB	508.5 GB
10	ec/0ccf99	7916529	preprocess:TrimGalore (SAMP_2_rep2)	COMPLETED	0	2024-03-08 10:47:34.136	1h 49s	1h 39s	423.5%	4.1 GB	5.8 GB	601.3 GB	587.1 GB
11	67/7ae767	7916532	preprocess:TrimGalore (SAMP_2_rep1)	COMPLETED	0	2024-03-08 10:47:34.682	1h 1m 4s	1h 43s	429.0%	4.1 GB	5.8 GB	620.8 GB	606 GB
6	c3/e528bf	7916531	preprocess:TrimGalore (SAMP_1_rep1)	COMPLETED	0	2024-03-08 10:47:34.496	1h 5m 43s	1h 5m 33s	427.4%	4.1 GB	5.8 GB	660.2 GB	644.6 GB
15	94/155eb0	7916540	preprocess:TrimGalore (SAMP_2_rep3)	COMPLETED	0	2024-03-08 10:47:35.818	1h 14m 1s	1h 13m 43s	421.6%	4.4 GB	6 GB	762.3 GB	744.2 GB
29	03/9dc650	109351	preprocess:MultiQC	COMPLETED	0	2024-03-08 12:01:37.224	36.6s	29.8s	23.7%	112.5 MB	907.5 MB	18.6 MB	3.7 MB
18	09/66228d	7916550	alignment:STAR (SAMP_1_rep2)	COMPLETED	0	2024-03-08 11:36:39.022	3h 26m 46s	3h 26m 30s	627.0%	35.8 GB	37.9 GB	726.6 GB	469.2 GB
30	bd/7f4ecc	7916765	quantification:stringTie (SAMP_1_rep2)	COMPLETED	0	2024-03-08 15:03:25.615	30m 30s	29m 52s	107.5%	951.9 MB	1.3 GB	51.5 GB	616.1 MB
36	cc/5a9a12	7916768	QC:RNASeQC (SAMP_1_rep2)	COMPLETED	0	2024-03-08 15:03:26.077	34m 59s	34m 43s	100.1%	1 GB	2.6 GB	51.5 GB	159.7 MB
19	c2/7d91e4	7916551	alignment:STAR (SAMP_1_rep3)	COMPLETED	0	2024-03-08 11:40:13.905	4h 48m 57s	4h 48m 29s	667.7%	35.9 GB	38 GB	767.4 GB	496.3 GB
35	1c/92691a	7916769	QC:genebodyCoverage (SAMP_1_rep2)	COMPLETED	0	2024-03-08 15:03:26.198	1h 51m 5s	1h 50m 40s	29.4%	1004.3 MB	2.5 GB	740.5 GB	327 MB
22	59/2f825e	7916596	alignment:STAR (SAMP_2_rep2)	COMPLETED	0	2024-03-08 11:48:23.981	5h 10m 17s	5h 9m 55s	635.0%	35.8 GB	38.1 GB	882.9 GB	575.6 GB
42	a0/69dee8	7916858	quantification:stringTie (SAMP_1_rep3)	COMPLETED	0	2024-03-08 16:29:11.747	30m 34s	30m 23s	107.2%	713.6 MB	1 GB	52.7 GB	618.6 MB
23	38/1ebc6d	7916597	alignment:STAR (SAMP_2_rep1)	COMPLETED	0	2024-03-08 11:48:48.641	5h 15m 12s	5h 14m 47s	683.1%	35.9 GB	38.1 GB	892.2 GB	578.7 GB
37	78/3a88b8	7916857	QC:RNASeQC (SAMP_1_rep3)	COMPLETED	0	2024-03-08 16:29:11.550	37m 29s	37m 16s	98.7%	1 GB	2.6 GB	52.8 GB	159.7 MB
26	95/de99cf	7916643	alignment:STAR (SAMP_1_rep1)	COMPLETED	0	2024-03-08 11:53:17.368	5h 29m 8s	5h 28m 39s	642.2%	35.9 GB	38.1 GB	955.6 GB	623.3 GB
45	25/02e9c8	7916884	quantification:stringTie (SAMP_2_rep2)	COMPLETED	0	2024-03-08 16:58:41.437	36m 14s	35m 37s	107.1%	703.6 MB	1.1 GB	60 GB	624.4 MB
54	c8/5f3bf7	7916892	quantification:stringTie (SAMP_2_rep1)	COMPLETED	0	2024-03-08 17:04:01.607	36m 34s	36m 17s	107.4%	958 MB	1.3 GB	60.5 GB	622.6 MB
50	18/3d9ae2	7916886	QC:RNASeQC (SAMP_2_rep2)	COMPLETED	0	2024-03-08 16:58:41.683	43m 39s	43m 18s	100.3%	1 GB	2.6 GB	60.1 GB	159.7 MB
33	62/d1f21e	7916771	QC:RSeQC (SAMP_1_rep2)	COMPLETED	0	2024-03-08 15:03:26.666	2h 39m 4s	2h 38m 31s	100.4%	3.9 GB	5.4 GB	301.1 GB	123.3 MB
53	57/e6c6e3	7916893	QC:RNASeQC (SAMP_2_rep1)	COMPLETED	0	2024-03-08 17:04:01.724	42m 29s	42m 12s	100.3%	1 GB	2.6 GB	60.6 GB	159.7 MB
40	f5/68a605	7916860	QC:genebodyCoverage (SAMP_1_rep3)	COMPLETED	0	2024-03-08 16:29:12.216	1h 22m 49s	1h 22m 28s	27.1%	1001.1 MB	2.5 GB	740.8 GB	326.6 MB
52	e7/a06f76	7916895	QC:genebodyCoverage (SAMP_2_rep1)	COMPLETED	0	2024-03-08 17:04:01.990	49m 24s	48m 55s	41.8%	1002 MB	2.5 GB	744 GB	326.4 MB
58	6b/814e9e	7916917	quantification:stringTie (SAMP_1_rep1)	COMPLETED	0	2024-03-08 17:22:26.739	40m 59s	40m 35s	102.4%	718.9 MB	1.1 GB	64.7 GB	623.2 MB
64	f2/f08eb2	7916919	QC:RNASeQC (SAMP_1_rep1)	COMPLETED	0	2024-03-08 17:22:27.009	44m 14s	43m 45s	100.0%	1 GB	2.6 GB	64.7 GB	159.7 MB
32	7a/5b4efc	7916770	QC:Preseq (SAMP_1_rep2)	COMPLETED	0	2024-03-08 15:03:26.458	3h 6m 15s	3h 5m 51s	99.9%	52.8 MB	1.5 GB	50.1 GB	491.9 KB
49	c7/8f7b7b	7916883	QC:genebodyCoverage (SAMP_2_rep2)	COMPLETED	0	2024-03-08 16:58:41.282	1h 13m 45s	1h 13m 28s	32.6%	1002.2 MB	2.5 GB	744.7 GB	326.1 MB
34	d9/b35e38	7916766	alignment:markDuplicates (SAMP_1_rep2)	COMPLETED	0	2024-03-08 15:03:25.813	3h 22m 25s	3h 22m 12s	112.3%	32.7 GB	38.2 GB	144.1 GB	44.9 GB
61	a8/54ca81	7916916	QC:genebodyCoverage (SAMP_1_rep1)	COMPLETED	0	2024-03-08 17:22:26.592	1h 22m	1h 21m 36s	27.9%	1005.3 MB	2.5 GB	740.9 GB	326 MB
27	e6/4bb97a	7916644	alignment:STAR (SAMP_2_rep3)	COMPLETED	0	2024-03-08 12:01:37.328	7h 21m 35s	7h 21m	693.0%	36 GB	38.2 GB	1.1 TB	721.4 GB
43	e5/2a22c5	7916862	QC:RSeQC (SAMP_1_rep3)	COMPLETED	0	2024-03-08 16:29:12.586	2h 56m 20s	2h 55m 46s	98.0%	4.4 GB	6 GB	308.5 GB	127.3 MB
38	84/bdc7d1	7916856	QC:Preseq (SAMP_1_rep3)	COMPLETED	0	2024-03-08 16:29:11.248	3h 18m 31s	3h 17m 54s	100.1%	50.6 MB	1.5 GB	51.3 GB	492.8 KB
71	a3/2b7b1a	7917105	quantification:stringTie (SAMP_2_rep3)	COMPLETED	0	2024-03-08 19:23:13.627	44m 44s	44m 33s	106.5%	705.5 MB	1 GB	74.1 GB	629 MB
73	29/78e084	7917109	quantification:mergeStringTie	COMPLETED	0	2024-03-08 20:07:58.466	1m 44s	1m 28s	109.0%	374.9 MB	1.1 GB	2.7 GB	298.2 MB
68	77/8363ab	7917103	QC:RNASeQC (SAMP_2_rep3)	COMPLETED	0	2024-03-08 19:23:13.221	53m 49s	53m 25s	98.8%	1 GB	2.6 GB	74.1 GB	159.7 MB
74	97/87a778	7917110	QC:mergeRNASeQC	COMPLETED	0	2024-03-08 20:17:02.982	34.5s	5.9s	101.0%	86.5 MB	1.7 GB	10.8 MB	19.4 KB
41	6e/77498b	7916861	alignment:markDuplicates (SAMP_1_rep3)	COMPLETED	0	2024-03-08 16:29:12.393	3h 51m 20s	3h 50m 48s	109.9%	32.1 GB	38.3 GB	147.5 GB	46.2 GB
46	09/732f3f	7916885	QC:RSeQC (SAMP_2_rep2)	COMPLETED	0	2024-03-08 16:58:41.568	3h 24m 4s	3h 23m 49s	98.4%	4.9 GB	6.4 GB	352.4 GB	130 MB
55	cd/19112c	7916891	QC:RSeQC (SAMP_2_rep1)	COMPLETED	0	2024-03-08 17:04:01.480	3h 30m 9s	3h 29m 37s	97.6%	4.8 GB	6.3 GB	355.5 GB	131.9 MB
66	31/4f9288	7917107	QC:genebodyCoverage (SAMP_2_rep3)	COMPLETED	0	2024-03-08 19:23:14.186	1h 21m 7s	1h 20m 34s	38.0%	1001.9 MB	2.5 GB	742.8 GB	326.1 MB
47	d0/ac2414	7916888	QC:Preseq (SAMP_2_rep2)	COMPLETED	0	2024-03-08 16:58:41.938	4h 3m 19s	4h 2m 48s	100.0%	63.7 MB	1.5 GB	58.6 GB	494.5 KB
60	9d/1fe311	7916918	QC:RSeQC (SAMP_1_rep1)	COMPLETED	0	2024-03-08 17:22:26.865	3h 43m 34s	3h 43m 10s	97.8%	4.9 GB	6.4 GB	380.5 GB	130.7 MB
56	45/ade3b9	7916890	QC:Preseq (SAMP_2_rep1)	COMPLETED	0	2024-03-08 17:04:01.341	4h 10m 40s	4h 10m 22s	100.1%	121.8 MB	1.5 GB	59.1 GB	495.6 KB
44	03/ff4470	7916882	alignment:markDuplicates (SAMP_2_rep2)	COMPLETED	0	2024-03-08 16:58:41.139	4h 20m 55s	4h 20m 31s	111.0%	32.8 GB	38.3 GB	168.9 GB	52.9 GB
57	3b/ce3403	7916894	alignment:markDuplicates (SAMP_2_rep1)	COMPLETED	0	2024-03-08 17:04:01.867	4h 41m 25s	4h 41m 8s	111.0%	32.4 GB	38.2 GB	172.3 GB	55.5 GB
62	a2/fb0121	7916915	alignment:markDuplicates (SAMP_1_rep1)	COMPLETED	0	2024-03-08 17:22:26.380	4h 53m 49s	4h 53m 36s	111.2%	32.4 GB	38.1 GB	184.3 GB	59.3 GB
59	6e/093363	7916913	QC:Preseq (SAMP_1_rep1)	COMPLETED	0	2024-03-08 17:22:26.113	4h 55m 24s	4h 54m 40s	100.0%	64.6 MB	1.5 GB	63.3 GB	496.5 KB
67	89/2306a5	7917104	QC:RSeQC (SAMP_2_rep3)	COMPLETED	0	2024-03-08 19:23:13.377	4h 16m 55s	4h 16m 26s	98.8%	5.3 GB	6.9 GB	436.9 GB	137.3 MB
70	6a/0bef5e	7917102	QC:Preseq (SAMP_2_rep3)	COMPLETED	0	2024-03-08 19:23:12.931	6h 9m 11s	6h 8m 52s	100.1%	63.1 MB	1.5 GB	72.7 GB	500.8 KB
72	d5/1eeeeb	7917108	alignment:markDuplicates (SAMP_2_rep3)	COMPLETED	0	2024-03-08 19:23:14.357	6h 9m 10s	6h 8m 36s	107.4%	33.1 GB	38.3 GB	211.8 GB	68.2 GB
31	e8/d4cbd5	7916767	quantification:featureCounts (SAMP_1_rep2)	COMPLETED	0	2024-03-08 15:03:25.927	14h 5m 54s	14h 5m 28s	110.1%	2.1 GB	2.6 GB	1.2 TB	823.9 GB
39	be/a86a9d	7916859	quantification:featureCounts (SAMP_1_rep3)	COMPLETED	0	2024-03-08 16:29:11.948	15h 57m 19s	15h 56m 52s	105.0%	2.2 GB	2.8 GB	1.3 TB	886 GB
51	59/1deaeb	7916889	quantification:featureCounts (SAMP_2_rep1)	COMPLETED	0	2024-03-08 17:04:01.213	19h 9m 31s	19h 9m 6s	110.8%	2.1 GB	2.8 GB	1.5 TB	1 TB
48	82/c9e34c	7916887	quantification:featureCounts (SAMP_2_rep2)	COMPLETED	0	2024-03-08 16:58:41.825	21h 8m 36s	21h 8m	105.9%	2 GB	2.8 GB	1.5 TB	1 TB
76	7c/53babc	7917112	QC:dupRadar (SAMP_2_rep2)	FAILED	134	2024-03-08 21:19:36.908	17h 41m 21s	17h 40m 55s	-	-	-	-	-
63	59/03ab5e	7916914	quantification:featureCounts (SAMP_1_rep1)	ABORTED	-	2024-03-08 17:22:26.268	-	-	-	-	-	-	-
65	05/3ac544	7917032	QC:dupRadar (SAMP_1_rep2)	ABORTED	-	2024-03-08 18:25:51.683	-	-	-	-	-	-	-
69	f6/3870e7	7917106	quantification:featureCounts (SAMP_2_rep3)	ABORTED	-	2024-03-08 19:23:14.055	-	-	-	-	-	-	-
75	63/37c0dd	7917111	QC:dupRadar (SAMP_1_rep3)	ABORTED	-	2024-03-08 20:20:32.670	-	-	-	-	-	-	-
77	5e/d65fd5	7917113	QC:dupRadar (SAMP_2_rep1)	ABORTED	-	2024-03-08 21:45:27.243	-	-	-	-	-	-	-
78	47/c266f5	7917114	QC:dupRadar (SAMP_1_rep1)	ABORTED	-	2024-03-08 22:16:15.791	-	-	-	-	-	-	-
79	a9/ceb8e2	7917115	QC:dupRadar (SAMP_2_rep3)	ABORTED	-	2024-03-09 01:32:25.253	-	-	-	-	-	-	-
