========================================
 RNAseqVar  v0.0.2
========================================
Run Name: FH_1515_30092020_9999_BM

RNAseqVar execution completed successfully!


The workflow was completed at 2022-01-06T07:59:03.074+02:00 (duration: 21h 29m 32s)

Commandline:

  nextflow /fas/NGS/pipelines/RNAseqVar/v0.0.2/main.nf --bam 'bam-files/*.bam' --genome GRCh38_93 --email bishwa.ghimire@helsinki.fi --clusterOptions '-l p=40' --name FH_1515_30092020_9999_BM --project eCare4Me -profile sge -resume


Pipeline Configuration:
-----------------------
 - Run Name: proj_0112D
 - Group: research_group_E
 - BAM Files: bam-files/*.bam
 - Genome FASTA: /fas/NGS/pipelines/RNAseqVar/genome/GRCh38/release-93/Homo_sapiens.GRCh38.dna.primary_assembly.fa
 - Genome GFF: /fas/NGS/pipelines/RNAseqVar/genome/GRCh38/release-93/Homo_sapiens.GRCh38.93.gff3
 - Genome GTF: /fas/NGS/pipelines/RNAseqVar/genome/GRCh38/release-93/Homo_sapiens.GRCh38.93.gtf
 - dbsnp: /fas/NGS/pipelines/RNAseqVar/DB/dbSNP/human_9606_b151_GRCh38p7/00-common_all.vcf
 - Mark duplicates: false
 - Output dir: results
 - DP filter: 5
 - E-mail: bishwa.ghimire@helsinki.fi
 - Current home: /homes/pipeuser
 - Current user: pipeuser
 - Current path: /fas/NGS/pipes/RNAseqVar/eCare4Me/FH_1515_30092020_9999_BM
 - Script dir: /fas/NGS/pipelines/RNAseqVar/v0.0.2
 - Cluster options: -l p=40
 - Pipeline start: 2022-01-05T10:29:31.096+02:00
 - Date Started: 2022-01-05T10:29:31.096+02:00
 - Date Completed: 2022-01-06T07:59:03.074+02:00
 - Pipeline script: /fas/NGS/pipelines/RNAseqVar/v0.0.2/main.nf
 - Pipeline script hash: 9371bb2b949ac5c317b90c5436926dd6

