task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
3	94/01b39e	10797	Documentation:GenerateDocs	COMPLETED	0	2023-05-05 10:29:35.138	9.2s	3.2s	124.9%	60.1 MB	936.9 MB	13.8 MB	3.1 MB
1	33/a731df	10790	Documentation:CollectVersions	COMPLETED	0	2023-05-05 10:29:35.104	9.7s	3.7s	86.3%	44.5 MB	494.7 MB	17.7 MB	18.5 KB
2	e9/fb0c43	7390691	RNAseqVar:SplitNCigarReads (rnaseq-sample-A)	COMPLETED	0	2023-05-05 10:29:35.194	7h 11m 5s	7h 10m 56s	217.3%	11.8 GB	28.2 GB	82.1 GB	71.1 GB
4	70/822a7b	7390899	RNAseqVar:BaseRecalibrator (rnaseq-sample-A)	COMPLETED	0	2023-05-05 17:40:40.592	4h 41m 46s	4h 41m 18s	128.8%	8.2 GB	36.1 GB	93.2 GB	71 GB
5	92/c087b6	7390990	RNAseqVar:HaplotypeCaller (rnaseq-sample-A)	COMPLETED	0	2023-05-05 22:22:26.779	9h 22m 21s	9h 22m 8s	305.5%	7.3 GB	36.1 GB	64.5 GB	7.9 GB
6	9d/bc534e	7391016	RNAseqVar:vcfR (rnaseq-sample-A)	COMPLETED	0	2023-05-06 07:44:48.928	5m 9s	4m 53s	100.7%	11.2 GB	12.8 GB	4.2 GB	396.7 MB
8	3e/202bf8	7391014	RNAseqVar:AESReadCounter (rnaseq-sample-A)	COMPLETED	0	2023-05-06 07:44:48.191	6m 10s	5m 35s	113.0%	3.4 GB	36 GB	6.4 GB	266.2 MB
7	68/f7a481	7391015	RNAseqVar:variantAnnotation (rnaseq-sample-A)	COMPLETED	0	2023-05-06 07:44:48.420	8m 15s	7m 42s	98.4%	8.1 GB	9.8 GB	3.2 GB	661.5 MB
10	d8/68b383	7391017	RNAseqVar:MBASED (rnaseq-sample-A)	COMPLETED	0	2023-05-06 07:53:03.162	6m	5m 9s	2667.1%	74.2 GB	137.2 GB	335.2 MB	36.3 MB
