task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
1	18/222ed2	57282	Documentation:GenerateDocs	COMPLETED	0	2023-08-10 11:00:22.925	19.1s	6.9s	64.3%	71.3 MB	1.1 GB	13.8 MB	3.1 MB
2	54/648c34	57273	Documentation:CollectVersions	COMPLETED	0	2023-08-10 11:00:22.853	22s	9.6s	37.8%	44.7 MB	494.7 MB	17.7 MB	18.5 KB
3	04/0b17ba	7391757	RNAseqVar:SplitNCigarReads (sample-001C)	COMPLETED	0	2023-08-10 11:00:22.955	13h 28m 34s	13h 28m 14s	172.6%	10.8 GB	17.9 GB	82.6 GB	71.6 GB
4	d3/cbb881	7392204	RNAseqVar:BaseRecalibrator (sample-001C)	COMPLETED	0	2023-08-11 00:28:57.310	4h 28m	4h 27m 44s	139.7%	8.8 GB	36.1 GB	88.4 GB	64.9 GB
5	74/b75d4f	7392210	RNAseqVar:HaplotypeCaller (sample-001C)	COMPLETED	0	2023-08-11 04:56:58.138	4h 28m 55s	4h 28m 19s	323.6%	6.5 GB	36.1 GB	52.5 GB	3.7 GB
8	e6/6fa74b	7392213	RNAseqVar:AESReadCounter (sample-001C)	COMPLETED	0	2023-08-11 09:25:53.780	3m 15s	2m 26s	130.0%	4.1 GB	36 GB	3.8 GB	96.9 MB
7	85/fd24ae	7392214	RNAseqVar:variantAnnotation (sample-001C)	COMPLETED	0	2023-08-11 09:25:54.127	4m 54s	4m 24s	98.4%	5.3 GB	7.1 GB	3.1 GB	521 MB
6	26/9c537a	7392215	RNAseqVar:vcfR (sample-001C)	COMPLETED	0	2023-08-11 09:25:54.331	5m 19s	4m 24s	100.5%	10.8 GB	12.4 GB	3.7 GB	178.8 MB
10	3d/20d066	7392216	RNAseqVar:MBASED (sample-001C)	COMPLETED	0	2023-08-11 09:30:48.742	2m 20s	2m 10s	2440.3%	43 GB	106.3 GB	169.7 MB	14.9 MB
