task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
3	08/630ae7	32991	Documentation:GenerateDocs	COMPLETED	0	2024-3-31 10:45:44.714	1m 15s	23.2s	10.4%	68.9 MB	1.1 GB	13.8 MB	3.1 MB
1	e4/017cd9	32994	Documentation:CollectVersions	COMPLETED	0	2024-3-31 10:45:44.924	1m 21s	30s	10.5%	44.7 MB	494.7 MB	17.7 MB	18.5 KB
2	55/80e5e2	7402102	RNAseqVar:SplitNCigarReads (FH_10050)	COMPLETED	0	2024-3-31 10:45:45.140	4h 57m 18s	4h 56m 32s	261.7%	8.9 GB	17.9 GB	61.6 GB	51.7 GB
4	9d/811673	7402368	RNAseqVar:BaseRecalibrator (FH_10050)	COMPLETED	0	2024-3-31 15:43:03.372	3h 36m 40s	3h 35m 49s	137.1%	4.5 GB	36.4 GB	71.1 GB	53.8 GB
5	30/585f85	7402385	RNAseqVar:HaplotypeCaller (FH_10050)	COMPLETED	0	2024-3-31 19:19:43.855	6h 32m 36s	6h 31m 52s	267.6%	7.3 GB	36.1 GB	47.9 GB	5.5 GB
8	fb/704f53	7402390	RNAseqVar:AESReadCounter (FH_10050)	COMPLETED	0	2024-4-01 01:52:20.399	5m 19s	4m 57s	132.6%	6.4 GB	36.2 GB	5.2 GB	237.6 MB
6	f8/90a5fe	7402391	RNAseqVar:vcfR (FH_10050)	COMPLETED	0	2024-4-01 01:52:20.639	6m 24s	5m 56s	93.6%	11 GB	12.8 GB	4.1 GB	350.5 MB
7	53/b6b38f	7402389	RNAseqVar:variantAnnotation (FH_10050)	COMPLETED	0	2024-4-01 01:52:19.935	8m 55s	8m 35s	96.9%	8 GB	9.9 GB	3.1 GB	627.7 MB
10	94/3b29bd	7402392	RNAseqVar:MBASED (FH_10050)	COMPLETED	0	2024-4-01 02:01:14.888	6m 15s	5m 8s	2808.2%	75.6 GB	157.7 GB	296.8 MB	34.3 MB
