task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
1	8c/503bad	45630	Documentation:GenerateDocs	COMPLETED	0	2024-02-14 16:37:17.182	8.8s	3s	135.3%	60.1 MB	936.9 MB	13.8 MB	3.1 MB
3	aa/3f38ed	45640	Documentation:CollectVersions	COMPLETED	0	2024-02-14 16:37:17.215	9.6s	3.7s	87.2%	44.6 MB	494.7 MB	17.7 MB	18.5 KB
2	20/544639	7395016	RNAseqVar:SplitNCigarReads (FH_9938_2_R1)	COMPLETED	0	2024-02-14 16:37:17.247	7h 15m 41s	7h 15m 27s	322.7%	10.2 GB	18.5 GB	59.5 GB	49.5 GB
4	bb/2b3363	7395028	RNAseqVar:BaseRecalibrator (FH_9938_2_R1)	COMPLETED	0	2024-02-14 23:52:58.804	3h 20m 10s	3h 19m 35s	133.6%	3.4 GB	36.4 GB	69 GB	49.7 GB
5	a5/2b88e6	7395033	RNAseqVar:HaplotypeCaller (FH_9938_2_R1)	COMPLETED	0	2024-02-15 03:13:09.473	5h 50m 10s	5h 49m 31s	270.1%	7.2 GB	36.1 GB	48.8 GB	4.9 GB
8	0c/23c44d	7395049	RNAseqVar:AESReadCounter (FH_9938_2_R1)	COMPLETED	0	2024-02-15 09:03:20.851	5m 24s	4m 52s	171.9%	10.3 GB	36.2 GB	4.8 GB	212.8 MB
7	0e/15e023	7395048	RNAseqVar:vcfR (FH_9938_2_R1)	COMPLETED	0	2024-02-15 09:03:20.579	6m 14s	5m 54s	99.6%	11 GB	12.7 GB	4.1 GB	321.8 MB
6	ac/e43501	7395047	RNAseqVar:variantAnnotation (FH_9938_2_R1)	COMPLETED	0	2024-02-15 09:03:20.242	8m 15s	7m 45s	99.7%	6.8 GB	8.7 GB	3.1 GB	612.6 MB
10	52/8bf85a	7395050	RNAseqVar:MBASED (FH_9938_2_R1)	COMPLETED	0	2024-02-15 09:11:35.524	6m 15s	5m 45s	3663.4%	74 GB	156.4 GB	278.9 MB	31 MB
